Makapointment/Makapointment/ShopDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:Makapointment"
            x:Class="Makapointment.ShopDetailPage"
             BackgroundColor="Aquamarine">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="Plus.png"/>
    </ContentPage.ToolbarItems>
    
    
    <RelativeLayout>
        <Image x:Name="image" Source="{Binding Image}" Aspect="AspectFill"
                RelativeLayout.WidthConstraint="{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.3}"/>
        <Label x:Name="name" Text="{Binding Name}" TextColor="White" FontSize="Medium"
               RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToView,
                    ElementName=image,
                    Property=Height,
                    Factor=1,
                    Constant = -30}"
               RelativeLayout.XConstraint="{ConstraintExpression
                    Type=RelativeToView,
                    ElementName=image,
                    Property=X,
                    Factor=1,
                    Constant = 20}"/>
        <Label Text="{Binding PhoneNumber}" TextColor="White" FontSize="Medium" HorizontalOptions="EndAndExpand"
               RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToView,
                    ElementName=name,
                    Property=Y,
                    Factor=1,
                    Constant = 0}"
               RelativeLayout.XConstraint="{ConstraintExpression
                    Type=RelativeToView,
                    ElementName=name,
                    Property=Width,
                    Factor=1,
                    Constant = 40}"/>

    </RelativeLayout>
        <!--<AbsoluteLayout>
            <Button Text="Reserve" AbsoluteLayout.LayoutBounds="0.25, 0.5, 100, 50" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="CornflowerBlue" TextColor="White"/>
            <Button Text="Direction"  AbsoluteLayout.LayoutBounds="0.75, 0.5, 100, 50" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="CornflowerBlue" TextColor="White"/>
        </AbsoluteLayout>

        <ScrollView>
            <StackLayout>
                <ListView x:Name="listView" HasUnevenRows="False" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>-->
        
    
    


</ContentPage>