Makapointment/Makapointment/Views/Shop/ShopsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Makapointment.ShopsPage"
             BackgroundColor="Firebrick">
    <ScrollView>
        <StackLayout x:Name="outerStackLayout">
            <SearchBar Placeholder="Find shops" TextChanged="SearchBar_TextChanged"/>

            <ListView x:Name="listView" HasUnevenRows="False" ItemTapped="listView_ItemTapped" ItemSelected="listView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete" Clicked="MenuItem_Delete" CommandParameter="{Binding .}"/>
                                <MenuItem Text="Edit" Clicked="MenuItem_Edit" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Image}"/>
                                <StackLayout>
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding Location}"/>
                                </StackLayout>
                                <Button Text="Reserve" HorizontalOptions="EndAndExpand" TextColor="White" BackgroundColor="CornflowerBlue"/>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>


</ContentPage>